table = {
  'H' => 'Кавендиш',
  'He' => 'Локьер, Жансен, Рамзай',
  'Li' => 'Арфведсон',
  'Be' => 'Воклен',
  'B' => 'Дэви и Гей-Люссак',
  'C' => 'неизвестен',
  'N' => 'Резерфорд',
  'O' => 'Пристли и Шееле',
  'F' => 'Муассан',
  'Ne' => 'Рамзай и Траверс'
}
puts "У нас есть #{table.keys.size} элементов"

puts table.keys

element = gets.chomp

if table.key?(element)
  puts "Первооткрыватель элемента: #{table[element]}"
else
  puts "Я пока хз что это за элемент"
end
