puts 'Гипо́теза Ко́ллатца (3n+1 диле́мма, сираку́зская пробле́ма) — одна из нерешённых проблем математики.
Получила широкую известность благодаря простоте формулировки.

Берём любое натуральное число n. Если оно чётное, то делим его на 2, а если нечётное,
то умножаем на 3 и прибавляем 1 (получаем 3n + 1).
Над полученным числом выполняем те же самые действия, и так далее.
Гипотеза Коллатца заключается в том, что какое бы начальное число n мы ни взяли,
рано или поздно мы получим единицу'

puts 'Введите число'
number = gets.chomp.to_i
n = 0
while number != 1
  n += 1
  number = if number.odd?
             (number * 3) + 1
           else
             number / 2
           end
  puts "#{n}. #{number} "
end
