# frozen_string_literal: true

class Krokodile
  def cls
    system 'clear' or system 'cls'
  end

  def initialize
    @words = {
      'Слон' => "\nСемейство класса млекопитающих. В настоящее время к этому семейству относятся 3 ныне живущих вида.
Обитают они в Юго-Восточной Азии и Африке в тропических лесах и саваннах.",
      'Лев' => "\nВид хищных млекопитающих, один из пяти представителей рода пантер, относящегося к подсемейству больших
 кошек в составе семейства кошачьих.",
      'Коала' => "\nВид сумчатых, обитающий в Австралии. Название этого животного происходит от даракского слова gulawan
 или его укороченной формы gula.",
      'Кенгуру' => "\nУ этого животного мощные задние лапы, массивный хвост, узкие плечи, маленькие передние лапы
(похожие на руки человека), которыми они выкапывают клубни и корни.
В случае опасности оно переносит всю тяжесть тела на хвост, и тогда обе задние лапы, освободившись, одним движением
сверху вниз наносят противнику сильный удар."
    }
  end

  def restart_hash
    until @words.empty?
      real_value = @words.values.sample
      sleep 0.4
      puts real_value
      answer = gets.chomp.capitalize
      check_answer(answer, real_value)
      real_key = @words.key(real_value)
      @words.delete(real_key)
    end
    puts "\n* * * !!!Вы победили!!! * * *"
  end

  def check_answer(answer, real_value)
    index = 4
    real_key = words.key(real_value)
    while index != 0
      if real_key == answer
        puts "\nВы угадали! Это действительно #{answer}"
        index = 0
      else
        puts 'Не верно, попробуйте еще раз'
        puts "Это слово начинается на букву: #{real_key[0]}" if index == 2
        index -= 1
        answer = gets.chomp.capitalize
        abort 'Вы проиграли.' if index.zero?
      end
    end
  end

  attr_reader :words

  def animation
    i = 0
    while i != 4
      puts "
* * * Добро пожаловать в игру КРОКОДИЛ * * *
──────────────────────
─────▄████▀█▄─────────
───▄█████████████████▄
─▄█████.▼.▼.▼.▼.▼.▼▼▼▼
▄███████▄.▲.▲▲▲▲▲▲▲▲
████████████████████▀▀"
      sleep 0.3
      cls
      puts "
* * * Добро пожаловать в игру КРОКОДИЛ * * *
──────────────────────
─────▄████▀█▄─────────
───▄█████████████████▄
─▄█████.▼.▼.▼.▼.▼.▼▼▼▼
▄█████
▄███████▄.▲.▲▲▲▲▲▲▲▲
████████████████████▀▀"
      sleep 0.3
      cls
      i += 1
    end
  end
end
